[33mcommit fc50eae39aecb65aad2aa9598f7f65deb05af254[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Sat Jul 9 19:22:38 2022 -0500

    2.0

[33mcommit 62af8b6e133c0024449273874718e38e4d5f1bd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Sat Jul 9 18:39:56 2022 -0500

    html de prueba

[33mcommit a90522d2348c3329dbae02d4757cb131b28b2fe3[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Sat Jul 9 18:25:45 2022 -0500

    desmadre

[33mcommit 474ceb0e5bae4df8c3552132e36b3dc1871a061d[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Sat Jul 9 17:59:45 2022 -0500

    Cambio de color

[33mcommit 2e719e34683b057a219536020ba69418d039dcd8[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Thu Jul 7 23:15:34 2022 -0500

    Archivos descargados de clase con elcodigocompleto

[33mcommit 98d63399c048f1952326e6476e500765145ab7c5[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Thu Jun 30 23:15:51 2022 -0500

    Arranco miproyecto bàsico

[33mcommit 84bf590e85378845408edd69c3f665ec62f68e00[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Wed Jun 29 23:10:15 2022 -0500

    UNa actualizacion,la cuarta.
    
    Sergio

[33mcommit cf77247abf4414d6a2115a1ff0ac45087b79b050[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Wed Jun 29 23:09:24 2022 -0500

    Tercera actualizacion

[33mcommit a8fa362b9d19fe5f077a9d1f3c8953fe2b857f1c[m
Author: Sergio B <sebe4724@gmail.com>
Date:   Wed Jun 29 23:02:11 2022 -0500

    Se resolvieron algunos errores ortográficos

[33mcommit 1c490e84aac888fa979a430218bb91a8a2d32da0[m
Author: Sergio Andrés Benavides <sebe4724@gmail.com>
Date:   Wed Jun 29 22:57:10 2022 -0500

    Practica primer commit de este archivo
